# Configuration de l'environnement
# NE PAS COMMITER CE FICHIER

# Google Maps API Key
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDNJ9p7WVyvyK838jmrzHsK8bjQD4BisNM

# Backend URL
EXPO_PUBLIC_API_URL=http://localhost:4000

# Configuration Socket.io
EXPO_PUBLIC_SOCKET_URL=http://localhost:4000

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://gglpozefhtzgakivvfxm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnbHBvemVmaHR6Z2FraXZ2ZnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjU3MDIsImV4cCI6MjA3NzM0MTcwMn0.QCiz2A-vCkdAoB9sIE7v3XpPOXgeyqUXSWPSjFmC2m8